
Reza.start;
//:
"--- Starting Reza".postln;
"reza".arlink;
'reza1'.bufnum +>.buf \reza;
0.8 +>.vol \reza;
SF.playbuf24 ++> \reza;
//:
0.1 +>.pos \reza;
//:
0.2 +>.pos \reza;
//:
0.3 +>.pos \reza;
//:
0.4 +>.pos \reza;
//:
0.5 +>.pos \reza;
//:
0.6 +>.pos \reza;
//:
0.7 +>.pos \reza;
//:
0.8 +>.pos \reza;
//:
0.9 +>.pos \reza;
//:
1.0 +>.pos \reza;
//:
//-0.1 +>.pos \reza;
//:
//-0.2 +>.pos \reza;
//:
//-0.3 +>.pos \reza;
//:
//-0.4 +>.pos \reza;
//:
2 +>.width \reza;
//:
3 +>.width \reza;
//:
4 +>.width \reza;
//:
5 +>.width \reza;
//:
7 +>.width \reza;
//:
8 +>.width \reza;
//:
19 +>.width \reza;
//:
/*
buf = 0, rate = 1, trigger = 0, startPos = 0, loop = 0,
			doneAction = 0, pos = 0, vol = 1, width = 2
*/
